<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2d3e50">
  <meta name="msapplication-navbutton-color" content="#2d3e50">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2d3e50">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">

  <meta name="description" content="Haochen Liu's website, info about me.">
  <meta name="keywords" content="haochen, liu, chen, fillippa, lund university, lth">

  <title>Haochen Liu's website - Gallery</title>

  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/misc.css">

</head>

<body>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" crossorigin="anonymous">

  <div class="background-parent">
    <img src="pic/cover.JPG" class="background">
  </div>

  <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    <div class="pure-g top-menu" id="large">
      <div class="pure-u-1-2">
        <div class="pure-menu-horizontal">
          <c class="pure-menu-heading">Haochen Liu / Gallery</c>
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a class="top" href="index.html">Home</a></li>
          </ul>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div class="pure-menu-horizontal home-menu-social">
          <c class="pure-menu-heading">Social</c>
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a class="top" href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#57;&#x35;&#104;&#97;&#x6c;&#105;&#55;&#52;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">
              <img class="social-icons" src="pic/mail.png" title="Email me"></a>
            </li>
            <li class="pure-menu-item"><a class="top" href="index.html#contact" class="pure-menu-link">
              <img class="social-icons" src="pic/message.png" title="Message me"></a>
            </li>
            <li class="pure-menu-item"><a class="top" href="https://www.facebook.com/profile.php?id=100011052919285" class="pure-menu-link">
              <img class="social-icons" src="pic/facebook.png" title="My Facebook profile"></a>
            </li>
            <li class="pure-menu-item"><a class="top" href="https://bitbucket.org/dat14hli/" class="pure-menu-link">
              <img class="social-icons" src="pic/bitbucket.png" title="My Bitbucket account"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="top-menu" id="small" style="padding-left: .2em;">
      <nav>
        <ul>
          <li class="sub-menu-parent">
            <a style="padding-right: 1em;" id="dropdown"><div id="small2" class="pure-menu-heading">Haochen Liu / Gallery</div><div id="tiny" class="pure-menu-heading">Haochen Liu</div><svg viewBox="0 0 284.9 284.9" id="arrow">
              <path fill="#FFF" d="M282 195.3l-133-133c-2-2-4-3-6.5-3s-4.7 1-6.6 3L3 195.3c-2 2-3 4-3 6.5 0 2.3 1 4.5 3 6.4l14 14.3c2 2 4.2 2.8 6.7 2.8s4.7-1 6.6-2.8l112.2-112.2 112.2 112.2c2 2 4 2.8 6.5 2.8s4.7-1 6.6-2.8l14.3-14.3c2-2 3-4 3-6.5 0-2.6-1-4.8-3-6.7z"/>
            </svg></a>
            <ul class="sub-menu">
              <li><c class="sub-menu-heading">My sites</c></li>
              <li><a href="index.html">Home</a></li>
              <hr>
              <li><c class="sub-menu-heading">Social</c></li>
              <li class="pure-menu-item"><a class="top" href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#57;&#x35;&#104;&#97;&#x6c;&#105;&#55;&#52;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">
                <img class="social-icons social-icons-menu" src="pic/mail.png" title="Email me"></a>
              </li>
              <li class="pure-menu-item"><a class="top" href="index.html#contact" class="pure-menu-link">
                <img class="social-icons social-icons-menu" src="pic/message.png" title="Message me"></a>
              </li>
              <li class="pure-menu-item"><a class="top" href="https://www.facebook.com/profile.php?id=100011052919285" class="pure-menu-link">
                <img class="social-icons social-icons-menu" src="pic/facebook.png" title="My Facebook profile"></a>
              </li>
              <li class="pure-menu-item"><a class="top" href="https://bitbucket.org/dat14hli/" class="pure-menu-link">
                <img class="social-icons social-icons-menu" src="pic/bitbucket.png" title="My Bitbucket account"></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>


  <div class="header">
    <header style="height: 60vh;">
      <h1 class="wrap" style="margin-top: 20vh">My gallery</h1>
      <h2>A collection of pictures that I have taken</h2>
      <button class="pure-button pure-button-primary header-button" onclick="jump('main'); return false;" title="Explore gallery">Explore gallery</button>
      <button class="pure-button button-secondary header-button" onclick="window.location='index.html';" title="Go to my main site">Main site</button>
    </header>
  </div>

  <div class="scroll-over">

    <div class="container" id="main">
      <ul class="grid effect" id="grid">
        <li>
          <a class="lightbox" href="#img83">
            <img id="img" src="pic/gallery/83.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img82">
            <img id="img" src="pic/gallery/82.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img81">
            <img id="img" src="pic/gallery/81.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img80">
            <img id="img" src="pic/gallery/80.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img79">
            <img id="img" src="pic/gallery/79.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img78">
            <img id="img" src="pic/gallery/78.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img77">
            <img id="img" src="pic/gallery/77.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img76">
            <img id="img" src="pic/gallery/76.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img75">
            <img id="img" src="pic/gallery/75.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img74">
            <img id="img" src="pic/gallery/74.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img73">
            <img id="img" src="pic/gallery/73.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img72">
            <img id="img" src="pic/gallery/72.jpg" style="width:100%">
          </a>
        </li>
        <li>
          <a class="lightbox" href="#img71">
            <img id="img" src="pic/gallery/71.jpg" style="width:100%">
          </a>
        </li>
      </ul>
    </div>

    <div id="overlay">
      <div class="lightbox-target" id="img83">
        <img src="pic/gallery/83.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img82">
        <img src="pic/gallery/82.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img81">
        <img src="pic/gallery/81.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img80">
        <img src="pic/gallery/80.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img79">
        <img src="pic/gallery/79.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img78">
        <img src="pic/gallery/78.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img77">
        <img src="pic/gallery/77.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img76">
        <img src="pic/gallery/76.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img75">
        <img src="pic/gallery/75.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img74">
        <img src="pic/gallery/74.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img73">
        <img src="pic/gallery/73.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img72">
        <img src="pic/gallery/72.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
      <div class="lightbox-target" id="img71">
        <img src="pic/gallery/71.jpg"/>
        <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
      </div>
    </div>

    <center>
      <button class="pure-button pure-button-primary" style="font-size: 125%; margin:1em 0px" id="more" onclick="loadMore(); return false;" title="Load more">Load more</button>
      <div style="margin:1em 0px" id="spinner">
        <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66">
          <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
        <p>Loading more...</p>
      </div>
    </center>

  </div>
  <button class="pure-button pure-button-primary" onclick="scrollWindow()" id="top" title="Go to top">
    <svg viewBox="0 0 284.9 284.9" class="pure-img-responsive" style="width:80%">
      <path fill="#FFF" d="M282 195.3l-133-133c-2-2-4-3-6.5-3s-4.7 1-6.6 3L3 195.3c-2 2-3 4-3 6.5 0 2.3 1 4.5 3 6.4l14 14.3c2 2 4.2 2.8 6.7 2.8s4.7-1 6.6-2.8l112.2-112.2 112.2 112.2c2 2 4 2.8 6.5 2.8s4.7-1 6.6-2.8l14.3-14.3c2-2 3-4 3-6.5 0-2.6-1-4.8-3-6.7z"/>
    </svg>
  </button>

  <div class="footer">
    <div class="pure-g">
      <div class="pure-u-1-2">
        Built with <a href="https://purecss.io/">Pure.CSS</a> and <a href="http://masonry.desandro.com/">Masonry Desandro</a>
      </div>
      <div class="pure-u-1-2">
        <div style="text-align: right;">
          Made by Haochen Liu | Last updated: 2017-05-05
        </div>
      </div>
    </div>
  </div>

  <script src="js/masonry/modernizr.custom.js"></script>
  <script src="js/masonry/masonry.pkgd.min.js"></script>
  <script src="js/masonry/imagesloaded.js"></script>
  <script src="js/masonry/classie.js"></script>
  <script src="js/masonry/AnimOnScroll.js"></script>

  <script src="js/misc.js"></script>
  <script src="js/gallery.js"></script>
  <script>
  new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
  } );
  </script>
</body>
</html>
