<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2d3e50">
  <meta name="msapplication-navbutton-color" content="#2d3e50">
  <meta name="apple-mobile-web-app-status-bar-style" content="#2d3e50">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">

  <meta name="description" content="Haochen Liu's website, info about me.">
  <meta name="keywords" content="haochen, liu, chen, fillippa, lund university, lth">

  <title>Haochen Liu's website</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/misc.css">
</head>

<body>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">

  <div class="background-parent">
    <img src="pic/cover.JPG" class="background">
  </div>
  <div id="layout">
    <a href="#menu" id="nav-icon" class="menu-link">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </a>

    <div id="menu">
      <div class="pure-menu">
        <ul class="pure-menu-list">
          <p class="pure-menu-heading">Navigation</p>
          <li class="pure-menu-item"><a onclick="jump('home'); return false;" class="pure-menu-link">About</a></li>
          <li class="pure-menu-item"><a onclick="jump('timeline'); return false;" class="pure-menu-link">Timeline</a></li>
          <li class="pure-menu-item"><a onclick="jump('photo'); return false;" class="pure-menu-link">Photography</a></li>
          <li class="pure-menu-item"><a onclick="jump('cv'); return false;" class="pure-menu-link">My CV</a></li>
          <li class="pure-menu-item"><a onclick="jump('about'); return false;" class="pure-menu-link">About this website</a></li>
          <li class="pure-menu-item"><a onclick="jump('contact'); return false;" class="pure-menu-link">Contact me</a></li>
          <p class="pure-menu-heading">External Links</p>
          <li class="pure-menu-item"><a href="http://fillippa.dyndns.org/drupal/" class="pure-menu-link">Fillippa</a></li>
          <li class="pure-menu-item"><a href="http://www.lu.se/" class="pure-menu-link">Lund University</a></li>
          <li class="pure-menu-item"><a href="https://www.raspberrypi.org/" class="pure-menu-link">Raspberry Pi</a></li>
          <li class="pure-menu-item"><a href="https://www.debian.org/" class="pure-menu-link">Debian</a></li>
          <li class="pure-menu-item"><a href="https://www.apache.org/" class="pure-menu-link">Apache</a></li>
          <li class="pure-menu-item"><a href="https://purecss.io/" class="pure-menu-link">Pure.CSS</a></li>
        </ul>
      </div>
    </div>

    <div id="main">

      <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <div class="pure-g top-menu" id="large">
          <div class="pure-u-1-2">
            <div class="pure-menu-horizontal">
              <c class="pure-menu-heading">Haochen Liu / Home</c>
              <ul class="pure-menu-list">
                <li class="pure-menu-item"><a class="top" href="gallery.html">Gallery</a></li>
              </ul>
            </div>
          </div>
          <div class="pure-u-1-2">
            <div class="pure-menu-horizontal home-menu-social">
              <c class="pure-menu-heading">Social</c>
              <ul class="pure-menu-list">
                <li class="pure-menu-item"><a class="top" href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#57;&#x35;&#104;&#97;&#x6c;&#105;&#55;&#52;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">
                  <img class="social-icons" src="pic/mail.png" title="Email me"></a>
                </li>
                <li class="pure-menu-item"><a class="top" href="#contact" onclick="jump('contact'); return false;" class="pure-menu-link">
                  <img class="social-icons" src="pic/message.png" title="Message me"></a>
                </li>
                <li class="pure-menu-item"><a class="top" href="https://www.facebook.com/profile.php?id=100011052919285" class="pure-menu-link">
                  <img class="social-icons" src="pic/facebook.png" title="My Facebook profile"></a>
                </li>
                <li class="pure-menu-item"><a class="top" href="https://bitbucket.org/dat14hli/" class="pure-menu-link">
                  <img class="social-icons" src="pic/bitbucket.png" title="My Bitbucket account"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="top-menu" id="small">
          <nav>
            <ul>
              <li class="sub-menu-parent">
                <a style="padding-right: 1em;" id="dropdown"><div id="small2" class="pure-menu-heading">Haochen Liu / Home</div><div id="tiny" class="pure-menu-heading">Haochen Liu</div><svg viewBox="0 0 284.9 284.9" id="arrow">
                  <path fill="#FFF" d="M282 195.3l-133-133c-2-2-4-3-6.5-3s-4.7 1-6.6 3L3 195.3c-2 2-3 4-3 6.5 0 2.3 1 4.5 3 6.4l14 14.3c2 2 4.2 2.8 6.7 2.8s4.7-1 6.6-2.8l112.2-112.2 112.2 112.2c2 2 4 2.8 6.5 2.8s4.7-1 6.6-2.8l14.3-14.3c2-2 3-4 3-6.5 0-2.6-1-4.8-3-6.7z"/>
                </svg></a>
                <ul class="sub-menu">
                  <li><c class="sub-menu-heading">My sites</c></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <hr>
                  <li><c class="sub-menu-heading">Social</c></li>
                  <li class="pure-menu-item"><a class="top" href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#57;&#x35;&#104;&#97;&#x6c;&#105;&#55;&#52;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">
                    <img class="social-icons social-icons-menu" src="pic/mail.png" title="Email me"></a>
                  </li>
                  <li class="pure-menu-item"><a class="top" href="#contact" onclick="jump('contact'); return false;" class="pure-menu-link">
                    <img class="social-icons social-icons-menu" src="pic/message.png" title="Message me"></a>
                  </li>
                  <li class="pure-menu-item"><a class="top" href="https://www.facebook.com/profile.php?id=100011052919285" class="pure-menu-link">
                    <img class="social-icons social-icons-menu" src="pic/facebook.png" title="My Facebook profile"></a>
                  </li>
                  <li class="pure-menu-item"><a class="top" href="https://bitbucket.org/dat14hli/" class="pure-menu-link">
                    <img class="social-icons social-icons-menu" src="pic/bitbucket.png" title="My Bitbucket account"></a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="header">
        <div class="pure-g center">
          <div class="pure-u-1-1">
            <center>
              <img class="pure-img" id="portrait" src="pic/me.JPG" alt="Haochen Liu">
            </center>
          </div>
        </div>

        <header>
          <h1>Haochen Liu</h1>
          <h2>Aspiring software developer, hobby photographer and student</h2>
          <div style="margin-bottom: 5vh">
            <button class="pure-button pure-button-primary header-button" onclick="jump('home'); return false;" title="About me">About me</button>
            <button class="pure-button button-secondary header-button" onclick="window.location='gallery.html';" title="Go to my gallery">My gallery</button>
            <button class="pure-button button-secondary header-button" onclick="jump('cv'); return false;" title="Go to my CV">My CV</button>
          </div>
        </header>
      </div>

      <div class="scroll-over">
        <div class="content">

          <header id="home">
            <span class="pure-menu-heading">
              <h1 class="wrap">About me</h1>
            </span>
          </header>
          <p>
            My name is Haochen Liu (刘浩辰) and welcome to my website!
            I am a 21 year old student at Lund University Faculty of Engineering
            (LTH) currently studying my third out of five years to a Master in Computer Science.

            <br><br>

            I first started programming when I was 15 years old when I wrote my
            first program in java and I have never stopped since then.
            I believe that a good developer never stops learning and always likes
            to challenge himself to do better. Therefore I always try to learn
            new things not connected to any school project. On my spare time I
            try to have at least one project that I am actively working on.
            Like this website for example!

            <br><br>

            When I am not studying or hacking away on one of my projects I like
            to take pictures. I have an Nikon D5500 with a few lenses which most
            of my pictures are taken with.
          </p>

          <h2 class="content-subhead">Languages</h2>
          <p>
            <div class="pure-u-2-5">Swedish</div><div class="pure-u-1-5">First language</div><br>
            <div class="pure-u-2-5">English</div><div class="pure-u-1-5">Fluent</div><br>
            <div class="pure-u-2-5">Chineese</div><div class="pure-u-1-5">Fluent</div><br>
          </p>

          <hr>

          <header id="timeline">
            <span class="pure-menu-heading">
              <h1 class="wrap">Timeline</h1>
            </span>
          </header>

          <div class="container">
            <div class="timeline-item" date-is='2019'>
              <h2>Possible graduation</h2>
              <p>
                Currently I am on track to graduate spring 2019.
                But who knows what will happen before that!
              </p>
            </div>

            <div class="timeline-item" date-is='2017'>
              <h2>Today</h2>
              <p>
                This is were I am today.
              </p>
            </div>

            <div class="timeline-item" date-is='2016'>
              <h2>Exchange student at Zhejiang University in Hangzhou, China</h2>
              <p>
                As a collaboration between Lund University and Zhejiang University in Hangzhou
                students from Computer science, Electrical engineering and Information technology
                are given the possibility to study one semester abroad in Hangzhou, China.
                In my time at Zhejiang University I studied Automatic Control, Digital Signal
                Processing and language courses in Chinese.
              </p>
            </div>

            <div class="timeline-item" date-is='2014'>
              <h2> Started my Master in Computer Science at Lund University</h2>
            </div>

            <div class="timeline-item" date-is='2014'>
              <h2>Intern at Lund University, Biomedical Centre (BMC) in Lund</h2>
              <p>
                The internship was part of a collaboration between the Master’s program in
                biomedicine and Katedralskolan in Lund, where a master student as part of his
                thesis work, was a tutor to a high school student. I was given the opportunity to
                immerse myself both practically and theoretically in an ongoing project.
              </p>
            </div>

            <div class="timeline-item" date-is='2011'>
              <h2>Picked up programming</h2>
              <p>
                My first experience with programming was in high school when I took a course in Java programming. I have been hooked since then!
              </p>
            </div>

            <div class="timeline-item" date-is='2011'>
              <h2>Started high school at Katedralskolan in Lund</h2>
            </div>

            <div class="timeline-item" date-is='2010'>
              <h2>Intern at Lund University, Vattenhallen Science center in Lund</h2>
              <p>
                Learned how to solder circuit boards and used an oscilloscope. Among other
                things, I built an amplifier and used an oscilloscope to verify it’s functionality.
                Mostly independent work.
              </p>
            </div>

            <div class="timeline-item" date-is='2001'>
              <h2>Started primary education</h2>
            </div>

            <div class="timeline-item" date-is='1999'>
              <h2>My family and I moved to Lund Sweden</h2>
            </div>

            <div class="timeline-item" date-is='1995'>
              <h2>Born in China</h2>
            </div>

          </div>

          <hr>

          <header id="photo">
            <span class="pure-menu-heading">
              <h1 class="wrap">Photography</h1>
            </span>
          </header>
          <p>
            Here are some of the pictures that I have taken. If you want full resolution images you can contact me <a href="#contact" onclick="jump('contact'); return false;">here</a>.
          </p>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <a class="lightbox" href="#img1">
                <img id="img" src="pic/1.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img1">
                <img src="pic/1.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">1 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img2">
                <img id="img" src="pic/2.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img2">
                <img src="pic/2.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">2 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img3">
                <img id="img" src="pic/3.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img3">
                <img src="pic/3.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">3 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img4">
                <img id="img" src="pic/4.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img4">
                <img src="pic/4.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">4 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img5">
                <img id="img" src="pic/5.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img5">
                <img src="pic/5.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">5 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img6">
                <img id="img" src="pic/6.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img6">
                <img src="pic/6.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">6 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img7">
                <img id="img" src="pic/7.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img7">
                <img src="pic/7.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">7 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img8">
                <img id="img" src="pic/8.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img8">
                <img src="pic/8.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">8 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img9">
                <img id="img" src="pic/9.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img9">
                <img src="pic/9.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">9 / 10</div>
            </div>

            <div class="mySlides fade">
              <a class="lightbox" href="#img10">
                <img id="img" src="pic/10.JPG" style="width:100%">
              </a>
              <div class="lightbox-target" id="img10">
                <img src="pic/10.JPG"/>
                <button class="pure-button pure-button-primary close-modal" style="font-size: 125%" title="Close">Close</button>
              </div>
              <div class="numbertext">10 / 10</div>
            </div>

            <b class="prev" onclick="plusSlides(-1)">&#10094;</b>
            <b class="next" onclick="plusSlides(1)">&#10095;</b>
          </div>

          <center style="padding: 2em 0;">
            <button class="pure-button pure-button-primary header-button" onclick="window.location='gallery.html';" title="Go to my gallery">View my full gallery</button>
          </center>

          <hr>

          <header id="cv">
            <span class="pure-menu-heading">
              <h1 class="wrap">My CV</h1>
            </span>
          </header>

          <iframe src="http://docs.google.com/gview?url=http://fillippa.dyndns.org:8008/cv.pdf&embedded=true" style="width:100%; height:80vh;" frameborder="1"></iframe>

          <p style="padding-bottom: 1em;">
            Can’t see my CV? Don’t worry it can also be downloaded <a class="link" href="cv.pdf">here</a>.
          </p>

          <hr>

          <header id="about">
            <span class="pure-menu-heading">
              <h1 class="wrap">About this website</h1>
            </span>
          </header>
          <p>
            This website is powered by Apache 2 on a Raspberry pi model B running
            Debian jessie. It is connected to the internet with a TP-link TL-WN725N
            USB wireless network adapter. Thats right, this webserver is connected
            to the internet by WiFi! Website has been designed and coded by me
            with Pure.css as a CSS framework.

            <br><br>

            The Rasperry pi model B only has a 800MHz single-core ARM Cortex-A7
            CPU with 512Mb ram and a 8Gb SD card. So be patient if you think it
            is slow sometimes!

            <br><br>

            Website is designed and built for Chrome but it has been tested on Safari and Edge.
            In fact most modern browsers should be ok except for some minor things.
            Internet Explorer is NOT supported so it could have some problems.
            The website in still in active development by me so
            expect changes often.

            <br><br>

            My website is on Bitbucket! <a href="https://bitbucket.org/dat14hli/website">Link</a> to repository.
          </p>

          <h2 class="content-subhead">Live server info</h2>

          <div style="border:1px solid #eee; background: rgb(250, 250, 250); border-radius: 3px;">
            <div style="padding-top: 2.5em;">
              <center>
                <h1 id="days" class="time">00</h1><h3 class="desc">days</h3>
                <h1 id="hours" class="time">00</h1><h3 class="desc">hrs</h3>
                <h3 class ="dials">Uptime</h3>
              </center>
            </div>

            <div class="pure-g">
              <div class="pure-u-1-2 pure-u-sm-1-4">
                <center>
                  <div class ="containerWrap">
                    <div class="inside">over 1min</div>
                    <div id="load"></div>
                  </div>
                  <h3 class ="dials">Load</h2>
                  </center>
                </div>
                <div class="pure-u-1-2 pure-u-sm-1-4">
                  <center>
                    <div class ="containerWrap">
                      <div class="inside">15-80°C</div>
                      <div id="temp"></div>
                    </div>
                    <h3 class ="dials">Temperature</h2>
                    </center>
                  </div>
                  <div class="pure-u-1-2 pure-u-sm-1-4">
                    <center>
                      <div class ="containerWrap">
                        <div class="inside">of 512MB</div>
                        <div id="ram"></div>
                      </div>
                      <h3 class ="dials">Memory</h2>
                      </center>
                    </div>
                    <div class="pure-u-1-2 pure-u-sm-1-4">
                      <center>
                        <div class ="containerWrap">
                          <div id="hdd"></div>
                          <div class="inside">of 5.9GB</div>
                        </div>
                        <h3 class ="dials">Disk space</h2>
                        </center>
                      </div>
                    </div>
                    <div style="font-size: 87.5%; padding: .5em .5em;">
                      <center>
                        Info updated every minute | Last update: <u id="updated">never</u> <a href="#" onclick="refresh(); return false;">refresh</a>
                      </center>
                    </div>
                  </div>

                  <img class="pure-img-responsive" src="pic/pi.png" alt="Raspberry pi model B">

                  <hr>

                  <header id="contact">
                    <span class="pure-menu-heading">
                      <h1 class="wrap">Contact me</h1>
                    </span>
                  </header>
                  <p>
                    If you wishes to contact me or if you have any questions,
                    send me a email at <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#57;&#x35;&#104;&#97;&#x6c;&#105;&#55;&#52;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">
                      &#57;&#x35;&#104;&#x61;&#108;&#105;&#x37;&#x34;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a>,
                      message me on <a href="https://www.facebook.com/profile.php?id=100011052919285">facebook</a>,
                      or send me a message using the form below with your email and I
                      will try to get back to you as soon as possible.
                    </p>
                    <form class="pure-form" action="message.php" method="post">
                      <fieldset>
                        <input type="email" required="required" name="email" placeholder="Your email*">
                        <input type="text" required="required" name="capacha" placeholder="&#x57;&#x68;&#x61;&#x74;&#x20;&#x69;&#115;&#x20;&#54;&#x20;&#x2d;&#32;&#x34;&#x3f;*">
                        <fieldset class="pure-group">
                          <input type="text" name="subject" class="pure-input-3-4" placeholder="Subject">
                          <textarea name="message" required="required" class="pure-input-3-4" placeholder="Message*"></textarea>
                        </fieldset>
                        <button type="submit" class="pure-button pure-button-primary">Send</button>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
              <button class="pure-button pure-button-primary" id="top" onclick="scrollWindow()" title="Go to top">
                <svg viewBox="0 0 284.9 284.9" class="pure-img-responsive" style="width:80%">
                  <path fill="#FFF" d="M282 195.3l-133-133c-2-2-4-3-6.5-3s-4.7 1-6.6 3L3 195.3c-2 2-3 4-3 6.5 0 2.3 1 4.5 3 6.4l14 14.3c2 2 4.2 2.8 6.7 2.8s4.7-1 6.6-2.8l112.2-112.2 112.2 112.2c2 2 4 2.8 6.5 2.8s4.7-1 6.6-2.8l14.3-14.3c2-2 3-4 3-6.5 0-2.6-1-4.8-3-6.7z"/>
                </svg>
              </button>

              <div class="footer">
                <div class="pure-g">
                  <div class="pure-u-1-2">
                    Built with <a href="https://purecss.io/">Pure.CSS</a> and <a href="http://ignitersworld.com/lab/radialIndicator.html">radialIndicator</a>
                  </div>
                  <div class="pure-u-1-2">
                    <div style="text-align: right;">
                      Made by Haochen Liu | Last updated: 2017-05-14
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <script src="js/radialIndicator.js"></script>
            <script src="js/main.js"></script>
            <script src="js/misc.js"></script>

          </body>
          </html>
